<!doctype html>
<html>
  <head>
    <title>jonobr1</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      #content {
        padding: 50px;
      }
      #content>* {
        -webkit-transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
           -moz-transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
            -ms-transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
             -o-transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
                transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
      }
      p {
        font-size: 3em;
        font-style: italic;
        max-width: 650px;
      }
    </style>
    <script type="text/javascript" src="/third-party/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        setTimeout(function() {
          $('#content').children().css({
            marginTop: window.innerHeight / 2,
            marginBottom: window.innerHeight / 2
          });
        }, 2500);
      });
    </script>
  </head>
  <body>
    <div id="content">
      <img src="http://s3.amazonaws.com/resized-images-new/589361ED-4309-4ADD-9B97-833431B279F0" />
      <img src="http://s3.amazonaws.com/resized-images-new/40E473CE-9C84-4D7A-A1A5-31B2D8A2A35C" />
      <img src="http://s3.amazonaws.com/resized-images-new/B60650DF-65F1-4D13-9286-408387FD137B" />
      <img src="http://s3.amazonaws.com/resized-images-new/9DDEC32A-1823-4F6B-B8AC-956C7443C9E8" />
      <p>Art is an affirmation of life - not an attempt to bring order out of chaos&hellip;but simply to wake up to the very life we're living.</p>
      <img src="http://s3.amazonaws.com/resized-images-new/1262D972-148C-41E8-AD2A-AB4C1AD2D222" />
      <img src="http://s3.amazonaws.com/resized-images-new/78A88D94-1004-4138-8824-2BF7F1C39A6D" />
      <img src="http://s3.amazonaws.com/resized-images-new/E8DF490E-9546-482B-9B0B-4F831E6058A5" />
      <iframe src="http://player.vimeo.com/video/7133029?title=0&amp;byline=0&amp;portrait=0&amp;color=985a89" width="470" height="294" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
      <img src="http://s3.amazonaws.com/resized-images-new/C8C44FD6-C258-41B4-B2EA-F2E6057F210B" />
      <img src="http://s3.amazonaws.com/resized-images-new/14E944F1-8255-4B8F-B6BA-79B57096855F" />
      <img src="http://s3.amazonaws.com/resized-images-new/2B826972-5723-4EAC-B1CC-11E789B1B89B" />
      <img src="http://s3.amazonaws.com/resized-images-new/BAD77894-3B95-4120-B4A6-E3D777DFDD90" />
      <p>Carry a heavy object on your back. Dance as swiftly as you can.</p>
      <img src="http://s3.amazonaws.com/resized-images-new/31A6302B-EAAE-4593-8C2A-83EF0EE194D5" />
      <img src="http://s3.amazonaws.com/resized-images-new/E01073EC-8CDD-4A01-B872-4E46D7F42831" />
      <img src="http://s3.amazonaws.com/resized-images-new/B7D4B10B-8425-4405-A7AE-446357B90E07" />
      <img src="http://s3.amazonaws.com/resized-images-new/92E053FE-133A-43DB-9FBA-D4C95F2FC33A" />
      <p>Watching the moon, at midnight, mid-sky, I knew myself completely, no part left out.</p>
      <img src="http://s3.amazonaws.com/resized-images-new/BF12BE28-2A48-43BE-A5B9-AE54F08D11F8" />
      <img src="http://s3.amazonaws.com/resized-images-new/5CD7C91C-CB3D-43BB-83B2-1B79422AF771" />
      <img src="http://s3.amazonaws.com/resized-images-new/F7606CF0-C758-4054-A691-9240192EFB6A" />
      <img src="http://s3.amazonaws.com/resized-images-new/9541AEC1-C0C0-4B76-A535-41E1290C1A6C" />
    </div>
  </body>
</html>